<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
     <div class="container">
      <div class="row ">
        <div class="my-2 px-3 ">
          <div class="btn-group">
        <A href="<%=request.getRequestURI()%>?whichPage=1" class="btn-sm btn-outline-warning">第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" class="btn-sm btn-outline-warning active">上一頁</A>&nbsp;
    	   </div>
        </div>
      </div>
      </div>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
    <div class="container">
      <div class="row ">
        <div class="my-2 px-3 ">
          <div class="btn-group">
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" class="btn-sm btn-warning">下一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" class="btn-sm btn-warning">最末頁</A>&nbsp;
          </div>
        </div>
      </div>
    </div>
    <%}%>
  <%}%>  

<br><br>

